
#spring.datasource.url=jdbc:mysql://localhost:3306/lmsapril?createTableIfNotExist=true
#
#spring.datasource.username=root
#spring.datasource.password=Password#123
#spring.jpa.hibernate.ddl-auto=update


# Connector for postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/lmsapril?createTableIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Password#123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SMTP properties for sending mails in Text form

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= bprojectacciojob@gmail.com
spring.mail.password= vqwzaaxmcappjweh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true